# Project Options
PROJECT_NAME=project

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=8083

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_PORT=3307
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname
